<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santamain</title>
<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/stylesmain.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto+Condensed:wght@300;700&display=swap"
    rel="stylesheet">
</head>

<body>
    <main class="ContainerMain">
        <img class="img_wight" src="img/olen.png" alt="fotodeer" />
        <div class="ContainerText">
            <h1 class="ContainerText__h1">Ура! пора играть!</h1>
            <h2 class="ContainerText__h2"> Тайный санта 2023 <span class="bolttext">в ITGirl Community</span>
            </h2>
            <p class="ContainerText__p">Пришлашаем всех поучаствовать в новогоднем обмене подарков, а наша русалка
                позаботится,
                чтобы все прошло гладно</p>
            <a class="ContainerText__button" href="ссылка на страницу ани">учавствовать</a>
        </div>
    </main>

    <section class="ContainerRuls">
        <ul class="ContainerRuls__text">
            <li>Принимаем играков до 10 декабря</li>
            <li>Отправляем Подарки до 5 Января</li>
            <li>Максимальная сумма подарков 500 &#8381</li>
        </ul>
        <div class="ContainerRuls__img">
            <img class="img_girl" src="img/girlwithcat.png" alt="Girl">
        </div>
    </section>


    <!-- <div class="information">
        <details class="ditail__Ruls">
            <summary class="window">правила</summary>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempore tenetur ipsam culpa deleniti
            nostrum
            est magni dolore saepe. Cum laudantium autem aut placeat, cumque impedit mollitia labore quibusdam
            animi.
        </details>
        <details class="ditail__statistic">
            <summary class="window">статистика</summary>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempore tenetur ipsam culpa deleniti
            nostrum
            est magni dolore saepe. Cum laudantium autem aut placeat, cumque impedit mollitia labore quibusdam
            animi.
        </details>
        <details class="ditail__What">
            <summary class="window">что это</summary>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempore tenetur ipsam culpa deleniti
            nostrum
            est magni dolore saepe. Cum laudantium autem aut placeat, cumque impedit mollitia labore quibusdam
            animi.
        </details>
    </div>
    </div> -->

    <section class="Allwrap">
        <div class="WrapAdd">
            <figure class="WrapAdd__Present">
                <a class="hrefcard" href="сраницаПодарки">
                    <img class="WrapAdd__Present_snowman" src="img/snoyman.png" alt="fotosnowman" />
                    <figcaption> помощь в выборе подарка</figcaption>
            </figure>
            </a>


            <figure class="WrapAdd__Hisrory">
                <a class="hrefcard" href="страница как это было">
                    <img class="WrapAdd__Hisrory_wirld" src="img/wirld.png" alt="fotoplanet" />
                    <figcaption> как это было в прошлом году</figcaption>
            </figure>
            </a>

            <figure class="WrapAdd__registration">
                <a class="hrefcard" href="сраницарегистрация">
                    <img class="WrapAdd__registration_deer" src="img/olentoo.png" alt="fotodeer" />
                    <figcaption> отправь заявку на участие</figcaption>
            </figure>
            </a>
        </div>
    </section>
    <img class="bottonFon" src="img/fon.png" alt="fon">
</body>
</html>